- title "Sign In"
.grid-container
  .grid-x
    .cell
      h3 Sign In
      p
        ' Don't have an account yet?
        => link_to "Sign Up", sign_up_path
        ' now.
    .cell
      = form_for(user, as: :session, url: sessions_path) do |form|
        fieldset.fieldset
          .grid-x.grid-padding-x.grid-padding-y
            = render partial: "shared/form/text_field", locals: {form: form, attribute: :email}
            = render partial: "shared/form/password_field", locals: {form: form, attribute: :password}
            .shrink.cell
              = link_to("Cancel", root_path, class: "button secondary")
            .auto.cell
            .shrink.cell
              = form.submit("Sign Up", class: "button")