header
  .top-bar
    .top-bar-left
      ul.dropdown.menu data-dropdown-menu=true
        li.menu-text C4tK 2018
        li = link_to "Home", root_path
    .top-bar-right
      ul.menu
        - if current_user.guest?
          li = link_to "Sign Up", sign_up_path
          li = link_to "Sign In", sign_in_path
        - else
          li = link_to "My Profile", profile_path
          li = link_to "Sign Out", sign_out_path