- title "Missing"
.grid-container
  .grid-x
    .cell
      h1 Uh oh!
    .cell
      .callout.alert
        p We couldn't find that page. Please go back and try again.
        p
          ' If you are lost, try starting over at the
          = link_to("home page", root_path)