- title "Sign Up"
.grid-container
  .grid-x
    .cell
      h3 Create an account
    .cell
      = form_for(user, as: :account, url: accounts_path) do |form|
        fieldset.fieldset
          .grid-x.grid-padding-x.grid-padding-y
            = render partial: "shared/form/text_field", locals: { form: form, attribute: :name }
            = render partial: "shared/form/text_field", locals: { form: form, attribute: :email }
            = render partial: "shared/form/password_field", locals: { form: form, attribute: :password }
            .shrink.cell
              = link_to("Cancel", root_path, class: "button secondary")
            .auto.cell
            .shrink.cell
              = form.submit("Sign Up", class: "button")